# curso-backendninja-springboot

./: pom.xml
src/main/java/com/udemy/backendninja/: BackendninjaApplication.java
src/main/java/com/udemy/backendninja/component/: ContactConverter.java  ExampleComponent.java  RequestTimeInterceptor.java  TaskComponent.java
src/main/java/com/udemy/backendninja/configuration/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/udemy/backendninja/constant/: ViewConstant.java
src/main/java/com/udemy/backendninja/controller/: Autoevaluacion1Controller.java  ContactController.java  CourseController.java  ErrorsController.java  Example2Controller.java  Example3Controller.java  Example4Controller.java  ExampleController.java  ExampleController2.java  HelloWorldController.java  LoginController.java  RestController.java
src/main/java/com/udemy/backendninja/converter/: CourseConverter.java  TestCrypt.java
src/main/java/com/udemy/backendninja/entity/: Contact.java  Course.java  CourseModel.java  Log.java  User.java  UserRole.java
src/main/java/com/udemy/backendninja/model/: ContactModel.java  Person.java  UserCredential.java
src/main/java/com/udemy/backendninja/repository/: ContactRepository.java  CourseJpaRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/udemy/backendninja/service/: Autoevaluacion1Service.java  ContactService.java  CourseService.java
src/main/java/com/udemy/backendninja/service/impl/: Autoevaluacion1ServiceImpl.java  ContactServiceImpl.java  CourseServiceImpl.java  ExampleServiceImpl.java  UserService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: autoeval1.html  autoeval2.html  contactform.html  contacts.html  courses.html  example.html  example2.html  form.html  helloworld.html  login.html  result.html
src/main/resources/templates/error/: 403.html
